Contract for International Goods (each under $1000)

Effective Date ______ DATE1

1. THIS PURCHASE AGREEMENT is between __________________ PARTY1_NAME, PARTY1_KEY located in COUNTRY1, and _____________ PARTY2_NAME, PARTY2_KEY located in ______________ COUNTRY2.

THE PARTIES HEREBY AGREE:

2. THE PURPOSE OF THIS CONTRACT is for ______ PARTY2_NAME to purchase goods from the seller PARTY1_NAME, to be delivered on _______ DATE2.

2.1 The goods to be purchased are: ___ QUANTITY1 ______ GOODS1 at ______ PRICE_UNIT in CURRENCY1.

2.2 Seller shall ship goods to buyer at the following address: __________________ LOCATION3

3. PAYMENT

3.1. ______ PARTY2_NAME agrees to pay _________ PRICE_TOTAL in ______ CURRENCY1 for ______ GOODS1.

4. AMENDMENTS.

 4.1. Any amendments to this Agreement shall be made in writing and signed cryptographically by both parties, including the amendments to the writing requirement stated in this provision.

5. UNFORESEEN CIRCUMSTANCES

5.1. A party who is unable to perform a contract due to unforeseeable, unavoidable, and insurmountable circumstances is exempt from liability in part or in whole in light of the impact of the event. Where an event of force majeure occurs after a delay in performance, the party is not exempted from liability.

5.2. If _______ PARTY1_NAME or ______ PARTY2_NAME is unable to perform due to a force majeure event, it shall promptly notify the other party, so as to mitigate the loss that may be caused to the other party.

5.3. The impacted party will use diligent efforts to end the failure or delay and ensure the effects of the Force Majeure event are minimized. The impacted party will resume the performance of its obligations as soon as reasonably practicable after the removal of the cause.

6. ANTI-MONEY LAUNDERING

6.1. The parties agree that this Agreement shall not be used for any illegal purpose.

7. U.N. CONVENTION ON THE INTERNATIONAL SALE OF GOODS

7.1 The U.N. Convention on the International Sales of Goods, CISG, shall govern this agreement, even if either party does not reside in a contracting state.

**8. ARBITRATION**

8.1. All disputes of or related to the formation, performance, or execution of this contract, if not resolved by the parties, shall be submitted to the sole jurisdiction of Raadyx Arbitration and agree to abide by the terms of the award, under the New York Convention on Enforceability.

9. SIGNATURE

9.1. Both parties agree to sign this contract with a cryptographic key, unique to each party. By signing this agreement, both parties represent that they are authorized to enter into this agreement.

The parties have executed this Agreement on the date and time stated in their cryptographic signatures.

______________________
PARTY1_NAME
______________________
PARTY1_KEY


______________________
PARTY2_NAME
______________________
PARTY2_KEY


__This agreement was written by the Raadyx Foundation, and is licensed CC-BY-4.0__

